<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tvTitleListItem"
        android:text="Title"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvTimeListItem"
            android:text="Time"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvDateListItem"
            android:text="Date"
            android:gravity="center" />


    </LinearLayout>


</LinearLayout>